					/*head*/
head
{
	font-family:cambria;
	font-size:100px;
	text-align:center;
	color:red
}
					/*body*/
body
{
	font-family:cambria;
	text-align:center;
	background-image: url("Images/Background.jpg");
	background-size:1920px 5000px;
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-position:center;
	color:black;
}
					/*Navigation Bar and unordered list Specification*/
ul
{
	list-style-type:none;
	margin:0;
	padding:0;	
	background-color:#dddddd;
	overflow:hidden;
	position:fixed;
	top:0;
	width:100%;
}
					/*ordered list specifications.*/
ol
{
	list-style-type:none;
	margin:0;
	padding:0;
	color:red;
}
					/*Specificatios Of "Navigation Bar" Items*/
.li
{
	display:inline;
	float:left;
	border-right: 1px solid #bbb;
}

li:last-child
{
	border-right:none;
}
					/*Further Specifications*/
a
{
	display:block;
	padding:8px;
	background-color:#dddddd;
}
.a
{
	display:inline-block;
}
					/*Changes colour of link on hover.*/
li a:hover:not(.active)
{
	Background-color:#ccccff;
}
					/*lets user know what page they are on*/
li a.active
{
	background-color:green;
}

					/*Innovations list specifications*/
ol
{
	list-style-type:none;
	margin:0;
	padding:0;	
	width:100%;
}
					/*heading 1*/
h1 
{
	font-family:exo;
	font-size:50px;
	text-align:center;	
}
					/*heading 2*/
h2
{
	font-family:cambria;
	color:blue;
	font-size:25px
}
					/*This is a specification for even paragraphs*/
.Even
{
	text-align:center;
	font-family:cambria;
	font-size:20px;
	color:green
	
}
					/*Odd paragraphs specifications*/
.Odd
{
	text-align:center;
	font-family:cambria;
	font-size:20px;
	color:red;
}
					/*tabe*/
table
{
	border-collapse: collapse;
	width:100%;
	text-align:center;

}
					/*table heading*/
th
{
	height:50px;
	text-align:center;	
}
					/*table components*/
table, th, td, tr
{
	border: 1px solid black;
	text-align:center;
	color: black;
}
					/*table row colour*/
tr:nth-child(even) 
{
	background-color: #cc33ff;
}
					/*table row colour*/
tr:nth-child(odd)
{
	background-color: #9933ff;
}
					/*Image specifications*/
image
{
	display:block;
}
				