<!doctype html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title>The Greatest Innovation Ever Made Throught Human History.</title>
		<link rel="stylesheet" type="text/css" href="html.css" />
	</head> 
		
	<body>
						<!--Navigation Bar For Viewers-->
		<ul>
			<li class = "li"><a href="index.html">Home</a></li>
			<li class = "li"><a href="Innovations.html">Innovations</a></li>
			<li class = "li"><a href="innovations-continued.html">Further More</a></li>
			<li class = "li"><a href="what-will-the-future-bring.html">What Will The Future Bring </a></li>
			<li class = "li"><a href="reference.html">References</a></li>
		</ul>
						<!--Justa a Back up if anything breaks
		<ul>
			<li id = "li"><a href="file:///C:/Users/Tasneem/Downloads/The%20final%20product/index.html">Home</a></li>
			<li id = "li"><a href="file:///C:/Users/Tasneem/Downloads/The%20final%20product/Innovations.html">Innovations</a></li>
			<li id = "li"><a href="file:///C:/Users/Tasneem/Downloads/The%20final%20product/innovations-continued.html">Further More</a></li>
			<li id = "li"><a href="file:///C:/Users/Tasneem/Downloads/The%20final%20product/what-wil-the-future-bring.html">What Will The Future Bring </a></li>
			<li id = "li"><a href="file:///C:/Users/Tasneem/Downloads/The%20final%20product/reference.html">References</a></li>
		</ul> -->
						<!--Title-->
		<h1>The Greatest Innovations Throught Human History</h1>
						<!--Introduction-->
		<h2>As the world evolved, so did homosapiens. We came up with masny ideas, each a valuable one,
		in order to benefit our race. The more innovations that we made, the more happier we got.
		Our technology provided us with something we never had before;luxury. Here are some examples of 
		the luxurious technologies that our race made before. In this table of top ten technologies and
		innovations, history is shown and how they changed. Here is a table of the top ten components.
		</h2>
						<!--Table-->
		<table>
		<tr>
			<th>Number</th>
			<th>Innovation</th>
			<th>Year</th>
		</tr>
						<!--Steam Engine--> 
		<tr>
			<td>1</td>
			<td>Steam Engine</td>
			<td>1698</td>
		</tr>
						<!--Railways-->
		<tr>
			<td>2</td>
			<td>Railways</td>
			<td>1820</td>
		</tr>
						<!--Airplanes-->
		<tr>
			<td>3</td>
			<td>Airplanes</td>
			<td>1903</td>
		</tr>
						<!--Light Bulbs-->
		<tr>
			<td>4</td>
			<td>Light Bulbs</td>
			<td>1900s</td>
		</tr>
						<!--Transistors-->
		<tr>
			<td>5</td>
			<td>Transistors</td>
			<td>1926</td>
		</tr>
						<!--Television-->
		<tr>
			<td>6</td>
			<td>Televison</td>
			<td>1950s</td>
		</tr>
						<!--Antibiotics-->
		<tr>
			<td>7</td>
			<td>Antibiotics</td>
			<td>1928-2000</td>
		</tr>
						<!--Bartering And Trading System-->
		<tr>
			<td>8</td>
			<td>Bartering and trading</td>
			<td>6000 BC</td>
		</tr>
						<!--The Internet-->
		<tr>
			<td>9</td>
			<td>The Internet</td>
			<td>1960's</td>
		</tr>
						<!--Paper Currency-->
		<tr>
			<td>10</td>
			<td>Paper Currency</td>
			<td>160's</td>
		</table>
						<!--Past to Present-->
		<h2>Past to present.</h2>
			<p>As our species evolved so did the need for our technology to. 
			Here are some examples of our technologies evolving from past, to present. </p>
		
						<!--Past to present comparison of innovation photos in table form-->
		<table>
		<tr>
			<th>Past</th>
			<th>Present</th>
		</tr>
		<tr>
			<td><img src="Images/Old_Steam_Engine.jpg" width = "500" height = "300" alt = "Old_Steam Engine"/></td>
			<td><img src="Images/Current_Trains.jpg" width = "500" height = "300" alt = "Current_Trains"/></td>
		</tr>
		<tr>
			<td><img src="Images/Old_Railways.jpg" width = "500" height = "300" alt = "Old_Railways"/></td>
			<td><img src="Images/New_railways.jpg" width = "500" height = "300" alt = "New_Railways"/></td>
		</tr>
		<tr>
			<td><img src="Images/Oldern_Day_Airplanes.jpg" width = "500" height = "300" alt = "Oldern_Day_Airplanes"/></td>
			<td><img src="Images/Modern_Day_Airplanes.jpg" width = "500" height = "300" alt = "Modern_Day_Airplanes"/></td>
		</tr>
		<tr>
			<td><img src="Images/Old_Day_Lights.jpg" width = "500" height = "300" alt = "Old_Lightbulbs"/></td>
			<td><img src="Images/New_Lightbulbs.jpg" width = "500" height = "300" alt = "New_Lightbulbs"/></td>
		</tr>
		<tr>
			<td><img src="Images/Old_Transistors.jpg" width = "500" height = "300" alt = "Old_Transistors"/></td>
			<td><img src="Images/New_Transistors.jpg" width = "500" height = "300" alt = "New_Transistors"/></td>
		</tr>
		<tr>
			<td><img src="Images/Old_Tv.jpg" width = "500" height = "300" alt = "Old_Television"/></td>
			<td><img src="Images/New_Tv.jpg" width = "500" height = "300" alt = "New_Television"/></td>
		</tr>
		<tr>
			<td><img src="Images/Old_Medecine.jpg" width = "500" height = "300" alt = "Old_Medecine"/></td>
			<td><img src="Images/New_Antibiotics.jpg" width = "500" height = "300" alt = "New_Antibiotics"/></td>
		</tr>
		<tr>
			<td><img src="Images/Bartering_And_Trading_System.jpg" width = "500" height = "300" alt = "Bartering_And_Trading_System"/></td>
			<td><img src="Images/Malls_And_Stores.jpg" width = "500" height = "300" alt = "Malls_And_Stores"/></td>
		</tr>
		<tr>
			<td><img src="Images/Internet_Explorer.jpg" width = "500" height = "300" alt = "Internet_Explorer"/></td>
			<td><img src="Images/The_Internet.jpg" width = "500" height = "300" alt = "The_Internet"/></td>
		</tr>
		<tr>
			<td><img src="Images/Old_Currency.jpg" width = "500" height = "300" alt = "Old_Currency"/></td>
			<td><img src="Images/Paper_Currency.jpg" width = "500" height = "300" alt = "Paper_Currency"/></td>
		</tr>
		</table>
		
						<!--Back up just incase anyhting breaks-->
		<!--<table>
		<tr>
			<th>Past</th>
			<th>Present</th>
		</tr>
		<tr>
			<td><img class = "odd" src="Images/Old_Steam_Engine.jpg" width = "500" height = "300" alt = "Old_Steam_Engine"/></td>
			<td><img class = "even" src="Images/Current_Trains.jpg" width = "500" height = "300" alt = "Current_Trains"/></td>
		</tr>
		<tr>
			<td><img class = "odd" src="Images/Old_Railways.jpg" width = "500" height = "300" alt = "Old_Railways"/></td>
			<td><img class = "even" src="Images/New_railways.jpg" width = "500" height = "300" alt = "New_Railways"/></td>
		</tr>
		<tr>
			<td><img class = "odd" src="Images/Oldern_Day_Airplanes.jpg" width = "500" height = "300" alt = "Oldern_Day_Airplanes"/></td>
			<td><img class = "even" src="Images/Modern_Day_Airplanes.jpg" width = "500" height = "300" alt = "Modern_Day_Airplanes"/></td>
		</tr>
		<tr>
			<td><img class = "odd" src="Images/Old_Day_Lights.jpg" width = "500" height = "300" alt = "Old_Lightbulbs"/></td>
			<td><img class = "even" src="Images/New_Lightbulbs.jpg" width = "500" height = "300" alt = "New_Lightbulbs"/></td>
		</tr>
		<tr>
			<td><img class = "odd" src="Images/Old_Transistors.jpg" width = "500" height = "300" alt = "Old_Transistors"/></td>
			<td><img class = "even" src="Images/New_Transistors.jpg" width = "500" height = "300" alt = "New_Transistors"/></td>
		</tr>
		<tr>
			<td><img class = "odd" src="Images/Old_Tv.jpg" width = "500" height = "300" alt = "Old_Television"/></td>
			<td><img class = "even" src="Images/New_Tv.jpg" width = "500" height = "300" alt = "New_Television"/></td>
		</tr>
		<tr>
			<td><img class = "odd" src="Images/Old_Medecine.jpg" width = "500" height = "300" alt = "Old_Medecine"/></td>
			<td><img class = "even" src="Images/New_Antibiotics.jpg" width = "500" height = "300" alt = "New_Antibiotics"/></td>
		</tr>
		<tr>
			<td><img class = "odd" src="Images/Bartering_And_Trading_System.jpg" width = "500" height = "300" alt = "Bartering_And_Trading_System"/></td>
			<td><img class = "even" src="Images/Malls_And_Stores.jpg" width = "500" height = "300" alt = "Malls_And_Stores"/></td>
		</tr>
		<tr>
			<td><img class = "odd" src="Images/Internet_Explorer.jpg" width = "500" height = "300" alt = "Internet_Explorer"/></td>
			<td><img class = "even" src="Images/The_Internet.jpg" width = "500" height = "300" alt = "The_Internet"/></td>
		</tr>
		<tr>
			<td><img class = "odd" src="Images/Old_Currency.jpg" width = "500" height = "300" alt = "Old_Currency"/></td>
			<td><img class = "even" src="Images/Paper_Currency.jpg" width = "500" height = "300" alt = "Paper_Currency"/></td>
		</tr>
		</table>
		-->
						<!--Conclusion-->
		<h2>The More The Merrier</h2>
			<p>Want to know some more about these top ten innovations that brought massive change to our 
			generations? The details of these innovations will further be expained on the next page.
			<p>
						<!--Html validation-->
			<br><a class = "a" href="https://validator.w3.org/check?uri=https://Ezzyt.github.io/home/">HTML Validated.</a>
		<br><img src="Images/W3C.png" width = "165" height = "64" alt = "W3C Services."/>	
	</body>
</html>
						