<!doctype html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title>What Will The Future Bring</title>
		<link rel="stylesheet" type="text/css" href="html.css" />
	</head>
	<body>
		<!--Navigation Bar For Viewers-->
		<ul>
			<li class = "li"><a href="index.html">Home</a></li>
			<li class = "li"><a href="Innovations.html">Innovations</a></li>
			<li class = "li"><a href="innovations-continued.html">Further More</a></li>
			<li class = "li"><a href="what-will-the-future-bring.html">What Will The Future Bring</a></li>
			<li class = "li"><a href="reference.html">References</a></li>
		</ul>
						<!--Title-->
		<h1>What Will The Future Bring</h1>
						<!--WHAT WILL THE FUTURE BRING-->
		<h2>What Comes Next?</h2>
			<p class = "Even"> Now comes the bigger picture; what is to come next? We can see 
			by peering back into our history that we have come a long way, but what comes in the
			future? Will it be some kind of technology that will take us to the moon in the snap
			of a finger. Will it be projects that we can feel? Will it be printing technology that 
			is so advanced that it will make our daily meals for us? Or will it be something as
			simple as the change of way in writing or the alphabets. The thing is, no one can predict 
			the future, we can only guess what is to come. All of this starts with YOU. YOU are
			the difference that will help humanity shape its future. It all depends on you. So 
			no matter who you are, or how old or young you are, you can make a difference! It all
			starts now. Work hard, be passionate, and live happily, as sucess and further innovation
			that will be revelutionary, is to come soon!</p><br>
		<img src="Images/What_Comes_Next.jpg" width = "500" height = "300" alt = "What_Comes_Next?"/></br>
						<!--Html validation-->
			<br><a class = "a" href="https://validator.w3.org/check?uri=https://Ezzyt.github.io/home/">HTML Validated.</a>
		<br><img src="Images/W3C.png" width = "165" height = "64" alt = "W3C Services."/>
	</body>
</html>